<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealEstate And Property Listings</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
     /* body {
          background: url('https://media.istockphoto.com/id/665094738/vector/city-stylized-background.jpg?s=612x612&w=0&k=20&c=0Pzqqho-pqQr8fKZJkOSXhrqxp0YL9jY0TNCRIIOS-Q=') no-repeat center center fixed;
          background-size: cover;
      }*/
      .navbar {
          background-color: black;
          color: #000;
      }
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
      li a:hover {
          background-color:blue;
          color: white;

        }
        marquee{
            font-size: larger;
           font-variant: small-caps;
           background-color: #1d7e5a;
           
        }
        .card {
            height: 100%; 
            display: flex;
            flex-direction: column;
        }

        .card-body {
            flex: 1;
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark background-color:blue">
  <a class="navbar-brand" href="#"><b>Real Estate</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="index.html"><b>Home</b></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="Buy.html"><b>Buy</b></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="sell.html"><b>Sell</b></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="login.html"><b>Login</b></a>
          </li>
      </ul>
  </div>
</nav>
<h2><u>Properties</u></h2>

        <!-- Property Listings -->
        <div class="row">
            <div class="col-md-4 mb-3">
                <div class="card">
                    <img src="https://www.livehome3d.com/assets/img/articles/design-house/how-to-design-a-house@2x.jpg" class="card-img-top" alt="Property 1">
                    <div class="card-body">
                        <h5 class="card-title">Property 1</h5>
                        <p class="card-text">Description of Property 1.</p>
                        <a href="#" class="btn btn-primary">View Details</a>
                    </div>
                </div>
            </div>
            <!-- Repeat this structure for other property listings -->
            <div class="col-md-4 mb-3">
              <div class="card">
                  <img src="https://cdn.apartmenttherapy.info/image/upload/f_auto,q_auto:eco,c_fit,w_730,h_487/stock%2F8ea241e96504a398f291a31939963e8ba948368c" class="card-img-top" alt="Property 2">
                  <div class="card-body">
                      <h5 class="card-title">Property 2</h5>
                      <p class="card-text">Description of Property 2.</p>
                      <a href="#" class="btn btn-primary">View Details</a>
                  </div>
              </div>
          </div>
        </div>
</body>
</html>