<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RealEstate And Property Listings</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      body {
          background:url("https://media.istockphoto.com/id/665094738/vector/city-stylized-background.jpg?s=612x612&w=0&k=20&c=0Pzqqho-pqQr8fKZJkOSXhrqxp0YL9jY0TNCRIIOS-Q=");
          background-size: cover;
          
      }
      .navbar {
          background-color: black;
          color: #000;
      }
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
      li a:hover {
          background-color:blue;
          color: white;

        }
        h4{
          
          font-style: italic;
         
        }
        marquee{
            font-size: larger;
           font-variant: small-caps;
           background-color:beige;
           
        }

    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark background-color:blue">
  <a class="navbar-brand" href="#"><b>Real Estate</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
          <li class="nav-item">
              <a class="nav-link" href="index.html"><b>Home</b></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="Buy.html"><b>Buy</b></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="sell.html"><b>Sell</b></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="login.html"><b>Login</b></a>
          </li>
      </ul>
  </div>
</nav>
<main>
  <section>
    <marquee behavior="scroll" direction="left" scrollamount="5">Welcome to Hyderabad Realestate  </marquee>
      </section>
</main>
<h4>
  Discover hassle-free property deals.<br> Rent, buy, and sell with ease on our platform.<br>Flats/Houses/Apartments/Villa FOR <br>
  <ul type="square">
    <li>Rent</li>
    <li>Buy</li>
    <li>Sell</li>
    </ol>
  
</h4>
</body>
</html>
